# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target StringLib


#############################################
# Order-only phony target for StringLib

build cmake_object_order_depends_target_StringLib: phony || .

build CMakeFiles/StringLib.dir/String.cpp.o: CXX_COMPILER__StringLib_unscanned_Debug /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/String.cpp || cmake_object_order_depends_target_StringLib
  DEFINES = -DStringLib_EXPORTS
  DEP_FILE = CMakeFiles/StringLib.dir/String.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/StringLib.dir
  OBJECT_FILE_DIR = CMakeFiles/StringLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target StringLib


#############################################
# Link the shared library libStringLib.so

build libStringLib.so: CXX_SHARED_LIBRARY_LINKER__StringLib_Debug CMakeFiles/StringLib.dir/String.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/StringLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStringLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libStringLib.so
  TARGET_PDB = StringLib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || cmake_object_order_depends_target_StringLib

build CMakeFiles/Task2.dir/main.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/main.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles/Task2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2

build Task2: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/main.cpp.o | libStringLib.so || libStringLib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug  libStringLib.so
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2
  TARGET_PDB = Task2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug && /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug && /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivxn/Документы/453502/BoAaP/LabWork5/Task2 -B/home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StringLib: phony libStringLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/cmake-build-debug

build all: phony libStringLib.so Task2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ivxn/Programs/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/ivxn/Документы/453502/BoAaP/LabWork5/Task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
